<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_credits"
        app:showAsAction="never"
        android:title="@string/credits"
        android:orderInCategory="1" />
    <item
        android:id="@+id/it_logout"
        app:showAsAction="never"
        android:title="@string/logout"
        android:orderInCategory="2" />
</menu>