<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/llCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Class_Day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#fff"
            android:padding="10sp"
            android:textStyle="bold"
            android:gravity="center"
            />
   <Button
       android:id="@+id/btn_Add_Student"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Agregar Alumnos"/>

       <GridLayout
           android:id="@+id/gl_Header"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:columnCount="3"
           android:layout_weight="1"
           >
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_columnWeight="1"
               android:text="No. Cuenta"
               android:background="#018df9"
               android:padding="10sp"
               android:textColor="#fff"
               android:textStyle="bold"/>
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_columnWeight="1"
               android:text="Nombre Completo"
               android:background="#018df9"
               android:padding="10sp"
               android:textColor="#fff"
               android:textStyle="bold"/>
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_columnWeight="1"
               android:text="Asistencia"
               android:background="#018df9"
               android:padding="10sp"
               android:textColor="#fff"
               android:textStyle="bold"/>

       </GridLayout>
        <GridLayout
            android:id="@+id/gl_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:columnCount="3"
            android:background="#e7ffc5"
            >

        </GridLayout>
    </LinearLayout>
</ScrollView>